# AtelierCanvas

./: CREDITS.txt  README.md  build.gradle  build.properties  index.html
assets/css/: ac.css
docs/: guidelines.md
packs/: packs-v1.json  packs-v2.json  pigrider-custom-paintings.json
src/main/java/sidben/ateliercanvas/: ModAtelierCanvas.java
src/main/java/sidben/ateliercanvas/command/: CommandAtelier.java
src/main/java/sidben/ateliercanvas/commands/: CommandAtelier.java
src/main/java/sidben/ateliercanvas/creativetab/: AtelierCanvasCreativeTabs.java
src/main/java/sidben/ateliercanvas/handler/: ConfigurationHandler.java  CustomPaintingConfigItem.java  CustomPaintingConfigItemComparator.java  PlayerEventHandler.java
src/main/java/sidben/ateliercanvas/helper/: AtelierHelper.java  AtelierHelperOld.java  EnumAuthenticity.java  EnumPaintingOrigin.java  EnumPaintingSize.java  ImageFilenameFilter.java  LocalizationHelper.java  LogHelper.java  MouseHelper.java
src/main/java/sidben/ateliercanvas/init/: MyItems.java  MyRecipes.java
src/main/java/sidben/ateliercanvas/item/: ItemCustomPainting.java  ItemRandomPainting.java
src/main/java/sidben/ateliercanvas/network/: MessageCustomPaintingInfo.java  MessagePaintingData.java  NetworkHelper.java
src/main/java/sidben/ateliercanvas/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/sidben/ateliercanvas/reference/: BlockSide.java  ColorTable.java  Reference.java  TextFormatTable.java
src/main/resources/: mcmod.info
src/main/resources/assets/ateliercanvas/: sounds.json
src/main/resources/assets/ateliercanvas/lang/: en_US.lang  pt_BR.lang
(+28 files in other folders)
