# Entities
entity.ateliercanvas.CustomPainting.name=Custom Painting

# Items
item.ateliercanvas:custom_painting.name=Custom Painting

# Config GUI
sidben.ateliercanvas.config.prop.max_filesize_kb=Max file size (KB)
sidben.ateliercanvas.config.prop.max_filesize_kb.tooltip=Maximum file size accepted (KBytes)
sidben.ateliercanvas.config.prop.date_format=Date format
sidben.ateliercanvas.config.prop.date_format.tooltip=Date format for the painting description
sidben.ateliercanvas.config.prop.max_image_size=Max image size (pixels)
sidben.ateliercanvas.config.prop.max_image_size.tooltip=Maximum size in pixels accepted by the mod. \nThis value limits both, width and height. \nIn vanilla, the largest painting has 64x64 pixels.

# sidben.ateliercanvas.config.title=Custom Paintings Available (Singleplayer)
sidben.ateliercanvas.config.title=Atelier Canvas - Custom Paintings
sidben.ateliercanvas.config.title_new=Import Paintings
sidben.ateliercanvas.config.manage_paintings=Manage Custom Paintings
sidben.ateliercanvas.config.manage_paintings.tooltip=Edit or remove the custom paintings installed.
sidben.ateliercanvas.config.import_painting=Import Paintings
sidben.ateliercanvas.config.import_painting.tooltip=Add new paintings from a file or URL
sidben.ateliercanvas.config.export_painting=Export Paintings
sidben.ateliercanvas.config.export_painting.tooltip=Export the paintings is select (not implemented)
sidben.ateliercanvas.config.add_new=Add a new painting
sidben.ateliercanvas.config.add_new_file=Import from a file
sidben.ateliercanvas.config.add_new_url=Import from a URL
sidben.ateliercanvas.config.add_new_base64=---
sidben.ateliercanvas.config.edit=Edit
sidben.ateliercanvas.config.remove=Remove
sidben.ateliercanvas.config.enabled=Enabled
sidben.ateliercanvas.config.disabled=Disabled
sidben.ateliercanvas.config.installed_counter=%d paintings installed

sidben.ateliercanvas.config.painting_info.title_empty=Unnamed
sidben.ateliercanvas.config.painting_info.author_empty=Unknown
sidben.ateliercanvas.config.painting_info.author_label=Artist
sidben.ateliercanvas.config.painting_info.size_label=Size
sidben.ateliercanvas.config.painting_info.filesize_label=File size
sidben.ateliercanvas.config.painting_info.date_created_label=Date created
sidben.ateliercanvas.config.painting_info.date_updated_label=Last update
sidben.ateliercanvas.config.painting_info.error_empty_filename=Empty image file name
sidben.ateliercanvas.config.painting_info.error_empty_uuid=Empty UUID
sidben.ateliercanvas.config.painting_info.error_invalid_filesize=Invalid file size
sidben.ateliercanvas.config.painting_info.error_not_found=File not found
sidben.ateliercanvas.config.painting_info.error_big_file=File too big
sidben.ateliercanvas.config.painting_info.error_size_not_match=File size don't match with the config
sidben.ateliercanvas.config.painting_info.error_invalid_extension=Invalid file type
sidben.ateliercanvas.config.painting_info.error_big_pixels=Image too large