# Entities
entity.ateliercanvas.CustomPainting.name=Custom Painting

# Items
item.ateliercanvas:custom_painting.name=Custom Painting

# Config GUI
sidben.ateliercanvas.config.category.paintings=Manage Custom Paintings
sidben.ateliercanvas.config.category.paintings.tooltip=Add, edit or remove custom paintings on this mod.

sidben.ateliercanvas.config.prop.max_filesize_kb=Max file size (KB)
sidben.ateliercanvas.config.prop.max_filesize_kb.tooltip=Maximum file size accepted (KBytes)
sidben.ateliercanvas.config.prop.date_format=Date format
sidben.ateliercanvas.config.prop.date_format.tooltip=Date format for the painting description
sidben.ateliercanvas.config.prop.max_image_size=Max image size (pixels)
sidben.ateliercanvas.config.prop.max_image_size.tooltip=Maximum size in pixels accepted by the mod. \nThis value limits both, width and height. \nIn vanilla, the largest painting has 64x64 pixels.

sidben.ateliercanvas.config.painting_selector.title=Custom Paintings Available (Singleplayer)
sidben.ateliercanvas.config.painting_selector.add_new=Add a new painting
sidben.ateliercanvas.config.painting_selector.installed_counter=%d paintings installed

sidben.ateliercanvas.config.painting_info.title_empty=Unnamed
sidben.ateliercanvas.config.painting_info.author_empty=Unknown
sidben.ateliercanvas.config.painting_info.author_label=Artist
sidben.ateliercanvas.config.painting_info.size_label=Size
sidben.ateliercanvas.config.painting_info.filesize_label=File size
sidben.ateliercanvas.config.painting_info.date_created_label=Date added
sidben.ateliercanvas.config.painting_info.date_updated_label=Last update
sidben.ateliercanvas.config.painting_info.enabled=Enabled
sidben.ateliercanvas.config.painting_info.disabled=Disabled
sidben.ateliercanvas.config.painting_info.error_empty_filename=Empty image file name
sidben.ateliercanvas.config.painting_info.error_empty_uuid=Empty UUID
sidben.ateliercanvas.config.painting_info.error_invalid_filesize=Invalid file size
