# Entities

# Items
sidben.ateliercanvas:item.custom_painting.name=Custom Painting
sidben.ateliercanvas:item.custom_painting.author=Artist: %s
sidben.ateliercanvas:item.custom_painting.original=Authentic
sidben.ateliercanvas:item.custom_painting.copy=
sidben.ateliercanvas:item.custom_painting.copy_copy=Forgery
sidben.ateliercanvas:item.random_painting.name=Mysterious Painting

# Creative Tab
sidben.ateliercanvas:creative_tab.name=Atelier Canvas

# Config GUI - Generic
sidben.ateliercanvas:config.title=Atelier Canvas - Custom Paintings
sidben.ateliercanvas:config.title_new=Import Paintings
sidben.ateliercanvas:config.manage_paintings=Manage Custom Paintings
sidben.ateliercanvas:config.manage_paintings.tooltip=Edit or remove the custom paintings installed.
sidben.ateliercanvas:config.import_painting=Import Paintings
sidben.ateliercanvas:config.import_painting.tooltip=Add new paintings from a file or URL
sidben.ateliercanvas:config.export_painting=Export Paintings
sidben.ateliercanvas:config.export_painting.tooltip=(not implemented)
sidben.ateliercanvas:config.add_new=Add a new painting
sidben.ateliercanvas:config.add_new_file=Import from a file
sidben.ateliercanvas:config.add_new_url=Import from a URL
sidben.ateliercanvas:config.add_new_base64=---
sidben.ateliercanvas:config.open_folder=Open paintings folder
sidben.ateliercanvas:config.folder_info=(Place image files here)
sidben.ateliercanvas:config.edit=Edit
sidben.ateliercanvas:config.remove=Remove
sidben.ateliercanvas:config.select=Select
sidben.ateliercanvas:config.enabled=Enabled
sidben.ateliercanvas:config.disabled=Disabled
sidben.ateliercanvas:config.installed_counter=%d paintings installed

# Config GUI - Properties
sidben.ateliercanvas:config.prop.simple_recipes=Simple recipes
sidben.ateliercanvas:config.prop.simple_recipes.tooltip=Enable simple crafting recipes, for players that play in peaceful or just want to get custom paintings easily.
sidben.ateliercanvas:config.prop.max_filesize_kb=Max file size (KB)
sidben.ateliercanvas:config.prop.max_filesize_kb.tooltip=Maximum file size accepted (KBytes)
sidben.ateliercanvas:config.prop.date_format=Date format
sidben.ateliercanvas:config.prop.date_format.tooltip=Date format for the painting description
sidben.ateliercanvas:config.prop.max_image_size=Max image size (pixels)
sidben.ateliercanvas:config.prop.max_image_size.tooltip=Maximum size in pixels accepted by the mod. \nThis value limits both, width and height. \nIn vanilla, the largest painting has 64x64 pixels.
sidben.ateliercanvas:config.prop.valid_extensions=Valid image formats

# Config GUI - Painting information
sidben.ateliercanvas:config.painting_info.author=Artist: %s
sidben.ateliercanvas:config.painting_info.filesize=File size: %s KB
sidben.ateliercanvas:config.painting_info.dimensions=Size: %dx%d (%dx%d pixels)
sidben.ateliercanvas:config.painting_info.dimensions_empty=Size: -
sidben.ateliercanvas:config.painting_info.date_created=Date created: %s
sidben.ateliercanvas:config.painting_info.date_updated=Last update: %s
sidben.ateliercanvas:config.painting_info.title_empty=Unnamed
sidben.ateliercanvas:config.painting_info.author_empty=Unknown

# Config GUI - Editor labels
sidben.ateliercanvas:config.editor.title_label=Painting title
sidben.ateliercanvas:config.editor.author_label=Artist
sidben.ateliercanvas:config.editor.enabled_label=Painting enabled

# Config GUI - Error messages
sidben.ateliercanvas:error.empty_filename=Empty image file name
sidben.ateliercanvas:error.empty_uuid=Empty UUID
sidben.ateliercanvas:error.invalid_filesize=Invalid file size
sidben.ateliercanvas:error.not_found=File not found
sidben.ateliercanvas:error.big_file=File too big
sidben.ateliercanvas:error.size_not_match=File size don't match with the config
sidben.ateliercanvas:error.invalid_extension=Invalid file type
sidben.ateliercanvas:error.big_pixels=Image too large

# Config GUI - Warnings (item tooltip)
sidben.ateliercanvas:warning.empty_uuid=This painting is blank
sidben.ateliercanvas:warning.uuid_not_found=This painting was not found on the config file  
sidben.ateliercanvas:warning.disabled=This painting is disabled
sidben.ateliercanvas:warning.empty_nbt=This painting is empty