# Entities

# Items
sidben.ateliercanvas:item.custom_painting.name=Pintura Personalizada
sidben.ateliercanvas:item.custom_painting.author=Artista: %s
sidben.ateliercanvas:item.custom_painting.original=Autêntica
sidben.ateliercanvas:item.custom_painting.copy=
sidben.ateliercanvas:item.custom_painting.copy_copy=Falsificada
sidben.ateliercanvas:item.random_painting.name=Pintura Misteriosa

# Creative Tab
sidben.ateliercanvas:creative_tab.name=Atelier Canvas

# Config GUI - Generic
sidben.ateliercanvas:config.title=Atelier Canvas - Pinturas Personalizadas
sidben.ateliercanvas:config.title_new=Importar Pinturas
sidben.ateliercanvas:config.manage_paintings=Gerenciar Pinturas Personalizadas
sidben.ateliercanvas:config.manage_paintings.tooltip=Adicione, altere ou exclua as pinturas instaladas.
sidben.ateliercanvas:config.import_painting=Importar Pinturas
sidben.ateliercanvas:config.import_painting.tooltip=Instale novas pinturas através de arquivos de imagem ou URLs
sidben.ateliercanvas:config.export_painting=Exportar Pinturas
sidben.ateliercanvas:config.export_painting.tooltip=(não implementado)
sidben.ateliercanvas:config.add_new=Adicionar pintura
sidben.ateliercanvas:config.add_new_file=Importar um arquivo
sidben.ateliercanvas:config.add_new_url=Importar uma URL
sidben.ateliercanvas:config.add_new_base64=---
sidben.ateliercanvas:config.open_folder=Abrir pasta das pinturas
sidben.ateliercanvas:config.folder_info=(Coloque as imagens aqui)
sidben.ateliercanvas:config.edit=Editar
sidben.ateliercanvas:config.remove=Remover
sidben.ateliercanvas:config.select=Selecionar
sidben.ateliercanvas:config.enabled=Habilitada
sidben.ateliercanvas:config.disabled=Desabilitada
sidben.ateliercanvas:config.installed_counter=%d pinturas instaladas
sidben.ateliercanvas:config.sort=Ordem
sidben.ateliercanvas:config.sort_by_size=Ordenado por tamanho
sidben.ateliercanvas:config.sort_by_title=Ordenado por título
sidben.ateliercanvas:config.sort_by_author=Ordenado por artista

# Config GUI - Properties
sidben.ateliercanvas:config.prop.simple_recipes=Receitas simplificadas
sidben.ateliercanvas:config.prop.simple_recipes.tooltip=Habilita receitas mais simples, para jogadores que preferem o modo pacífico ou querem apenas craftar as pinturas mais facilmente.
sidben.ateliercanvas:config.prop.max_filesize_kb=Tamanho máximo (KB)
sidben.ateliercanvas:config.prop.max_filesize_kb.tooltip=Tamanho de arquivo máximo aceito (em KBytes)
sidben.ateliercanvas:config.prop.date_format=Formato de data
sidben.ateliercanvas:config.prop.date_format.tooltip=Formato da data no descritivo das pinturas
sidben.ateliercanvas:config.prop.max_image_size=Tamanho máximo (pixels)
sidben.ateliercanvas:config.prop.max_image_size.tooltip=Tamanho máximo, em pixels, das imagens aceitas pelo mod. \nEste valor limita tanto a largura quanto a altura. \nNo Minecraft 'vanilla', a maior pintura tem 64x64 pixels.
sidben.ateliercanvas:config.prop.valid_extensions=Formatos de imagem aceitos

# Config GUI - Painting information
sidben.ateliercanvas:config.painting_info.author=Artista: %s
sidben.ateliercanvas:config.painting_info.filesize=Tamanho de arquivo: %s KB
sidben.ateliercanvas:config.painting_info.dimensions=Tamanho: %dx%d (%dx%d pixels)
sidben.ateliercanvas:config.painting_info.dimensions_empty=Tamanho: -
sidben.ateliercanvas:config.painting_info.date_created=Criado em: %s
sidben.ateliercanvas:config.painting_info.date_updated=Atualizado em: %s
sidben.ateliercanvas:config.painting_info.title_empty=Sem nome
sidben.ateliercanvas:config.painting_info.author_empty=Desconhecido

# Config GUI - Editor labels
sidben.ateliercanvas:config.editor.title_label=Título da pintura
sidben.ateliercanvas:config.editor.author_label=Autor / Artista
sidben.ateliercanvas:config.editor.enabled_label=Pintura habilitada

# Config GUI - Error messages
sidben.ateliercanvas:error.empty_filename=Nome de arquivo vazio
sidben.ateliercanvas:error.empty_uuid=UUID vazio
sidben.ateliercanvas:error.invalid_filesize=Tamanho de arquivo inválido
sidben.ateliercanvas:error.not_found=Arquivo não encontrado
sidben.ateliercanvas:error.big_file=Arquivo muito grande
sidben.ateliercanvas:error.size_not_match=O tamanho do arquivo não bate com a configuração
sidben.ateliercanvas:error.invalid_extension=Tipo de arquivo inválido
sidben.ateliercanvas:error.big_pixels=Imagem muito grande

# Config GUI - Warnings (item tooltip)
sidben.ateliercanvas:warning.empty_uuid=Esta pintura está em branco
sidben.ateliercanvas:warning.uuid_not_found=Esta pintura não está instalada no mod
sidben.ateliercanvas:warning.disabled=Esta pintura está desabilitada
sidben.ateliercanvas:warning.empty_nbt=Esta pintura está vazia